<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cenit.perftest</groupId>
    <artifactId>jmeter-perftest</artifactId>
    <version>0.1.0</version>
    <name>jmeter-perftest</name>
    <description>Apache.JMeter test for loadtestweb on ESM servers</description>

    <properties>
        <!--
        <test.threads>5</test.threads>
        <performancetest.script>JmeterPerfTest.jmx</performancetest.script>
        -->

        <test.smserver>splap001di</test.smserver>
        <test.threadusers>20</test.threadusers>
        <test.rampup>5</test.rampup>
        <test.loops>1</test.loops>

        <performancetest.script>ESM_Phoenix_Testplan.jmx</performancetest.script>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <!-- Generate JMeter configuration -->
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>

                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <testFilesIncluded>
                       <jMeterTestFile>${performancetest.script}</jMeterTestFile>
                    </testFilesIncluded>

                    <jmeterExtensions>
                        <!-- Custom Thread Groups
                        https://jmeter-plugins.org/?search=jpgc-casutg
			            http://repo.maven.apache.org/maven2/kg/apc/jmeter-plugins-casutg/
			            -->
                        <artifact>kg.apc:jmeter-plugins-casutg:2.6</artifact>

                        <artifact>kg.apc:jmeter-plugins-perfmon:2.1</artifact>

                        <!-- Parallel Controller & Sampler
                        https://jmeter-plugins.org/?search=parallel
                        https://github.com/Blazemeter/jmeter-bzm-plugins/blob/master/parallel/Parallel.md
                        https://www.blazemeter.com/blog/how-to-use-the-parallel-controller-in-jmeter
                        -->
                        <artifact>com.blazemeter:jmeter-parallel:0.9</artifact>
                    </jmeterExtensions>

                   <testResultsTimestamp>false</testResultsTimestamp>
                    <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <guiTestFile>${project.basedir}/src/test/jmeter/${performancetest.script}</guiTestFile>

                    <generateReports>true</generateReports>

                    <customPropertiesFiles>
                        <file>./src/test/jmeter/URLs.txt</file>
                    </customPropertiesFiles>

                    <propertiesJMeter>
                        <httpclient.reset_state_on_thread_group_iteration>false</httpclient.reset_state_on_thread_group_iteration>

                        <https.default.protocol>TLSv1.2</https.default.protocol>

                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                        <jmeter.save.saveservice.subresults>true</jmeter.save.saveservice.subresults>
                    </propertiesJMeter>

                    <propertiesUser>

                        <SMSERVER>${test.smserver}</SMSERVER>
                        <THREADUSERS>${test.threadusers}</THREADUSERS>
                        <RAMPUP>${test.rampup}</RAMPUP>
                        <LOOPS>${test.loops}</LOOPS>

                    </propertiesUser>

                    <jMeterProcessJVMSettings>
                        <xms>4096</xms>
                        <xmx>4096</xmx>
                        <arguments>
                            <argument>-XX:MaxMetaspaceSize=256m</argument>
                            <argument>-XX:+UseG1GC</argument>

                            <argument>-Duser.language=en</argument>
                            <argument>-Duser.region=EN</argument>

                        </arguments>
                     </jMeterProcessJVMSettings>

                    <propertiesReportGenerator>
                        <jmeter.reportgenerator.overall_granularity>1000</jmeter.reportgenerator.overall_granularity>
                        <jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity>1000</jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity>
                        <jmeter.reportgenerator.report_title>MKM2-Apache JMeter Dashboard</jmeter.reportgenerator.report_title>
                    </propertiesReportGenerator>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>m.muraviev</id>
            <name>Muraviev Michael</name>
            <url>https://github.com/mourav2222</url>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/kg.apc/jmeter-plugins-graphs-basic -->


        </dependencies>
    </dependencyManagement>
</project>
