<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cenit.perftest</groupId>
    <artifactId>jmeter-perftest</artifactId>
    <version>0.1.0</version>
    <name>jmeter-perftest</name>
    <description>Apache.JMeter test for loadtestweb on ESM servers</description>

    <properties>
        <test.threads>5</test.threads>
        <performancetest.script>JmeterPerfTest.jmx</performancetest.script>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <!-- Generate JMeter configuration -->
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>

                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <testFilesIncluded>
                       <jMeterTestFile>${performancetest.script}</jMeterTestFile>
                    </testFilesIncluded>

                   <testResultsTimestamp>false</testResultsTimestamp>
                    <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <guiTestFile>${project.basedir}/src/test/jmeter/${performancetest.script}</guiTestFile>

                    <generateReports>true</generateReports>

                    <customPropertiesFiles>
                        <file>./src/test/jmeter/URLs.txt</file>
                    </customPropertiesFiles>

                    <propertiesJMeter>
                        <httpclient.reset_state_on_thread_group_iteration>false</httpclient.reset_state_on_thread_group_iteration>

                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                        <jmeter.save.saveservice.subresults>true</jmeter.save.saveservice.subresults>
                    </propertiesJMeter>

                    <propertiesUser>
                        <THREADS>${test.threads}</THREADS>
                    </propertiesUser>

                    <jMeterProcessJVMSettings>
                        <xms>4096</xms>
                        <xmx>4096</xmx>
                        <arguments>
                            <argument>-XX:MaxMetaspaceSize=256m</argument>
                            <argument>-XX:+UseG1GC</argument>
                        </arguments>
                     </jMeterProcessJVMSettings>

                    <propertiesReportGenerator>
                        <jmeter.reportgenerator.overall_granularity>1000</jmeter.reportgenerator.overall_granularity>
                        <jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity>1000</jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity>
                        <jmeter.reportgenerator.report_title>MKM2-Apache JMeter Dashboard</jmeter.reportgenerator.report_title>
                    </propertiesReportGenerator>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
