<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JmeterMavenPerfTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <test.threads>5</test.threads>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <!-- Generate JMeter configuration -->
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>

                        <configuration>
                            <generateReports>true</generateReports>
                        </configuration>

                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <testFilesIncluded>
                       <jMeterTestFile>JmeterPerfTest.jmx</jMeterTestFile>
                    </testFilesIncluded>

                    <testResultsTimestamp>false</testResultsTimestamp>
                    <customPropertiesFiles>
                        <file>./src/test/jmeter/URLs.txt</file>
                    </customPropertiesFiles>

                    <propertiesJMeter>
                        <httpclient.reset_state_on_thread_group_iteration>false</httpclient.reset_state_on_thread_group_iteration>
                    </propertiesJMeter>

                    <propertiesUser>
                        <THREADS>${test.threads}</THREADS>
                    </propertiesUser>

                    <jMeterProcessJVMSettings>
                        <arguments>
                            <argument>-XX:MaxMetaspaceSize=256m</argument>
                            <argument>-Xmx2G</argument>
                            <argument>-Xms2G</argument>
                        </arguments>
                     </jMeterProcessJVMSettings>

                    <propertiesReportGenerator>
                        <jmeter.reportgenerator.overall_granularity>1000</jmeter.reportgenerator.overall_granularity>
                        <jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity>1000</jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity>
                        <jmeter.reportgenerator.report_title>MKM2-Apache JMeter Dashboard</jmeter.reportgenerator.report_title>
                    </propertiesReportGenerator>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
